Mexican snacks
==============


Taqueria Ta'Cabrón
------------------

![Taqueria Ta'Cabrón](http://www.thewednesdaychef.com/.a/6a00d8341c660253ef014e5fc94c1a970c-800wi)

Taqueria Ta'Cabrón<br />
Skalitzer Straße 60<br />
10999 Berlin

[Webseite](http://www.thewednesdaychef.com/berlin_on_a_platter/2011/03/taqueria-tacabron.html)


Maria Bonita
============

Danziger Straße 33<br />
10435 Berlin<br />
12.00-23.00<br />
Mo.-So.<br />
U2 Eberswalder Str.<br />
M10 Husemann Str.

[Webseite](http://www.lasmarias.de/bonita/home.html)
